<!DOCTYPE html>
<html>
<head>
    <title>danes</title>
    <link rel="stylesheet" type="text/css" href="list.css">
    <meta charset=utf-8">
</head>
	<body>
		<center><h2 class="one">DANES</h2></center>
		<div1>
	  	<ul>
			  <li> 
				 	<a href="danes.html"> DANES </a>
		    </li>
		    <li> 
					<a href="ta_teden.html"> TA TEDEN </a>
				</li>
	      <li> 
	      	<a href="kategorije.html"> KATEGORIJE </a>
	      </li>
				<li>
					<a href="zgodovina.html"> ZGODOVINA </a>
				</li>
				<li>
					<a href="nastavitve.html"> NASTAVITVE </a>
				</li>
			</ul>
		</div1>
		<div>
			</br>
			<b><a href="opravilo.html" class="add">DODAJ OPRAVILO</a></b>
		</div>
		<div class="image">
	    <center><img src="list.jpg" style="width:400px;height:570px"/></center>
      <h2 class="two">domaca naloga</h2>
    </div>
	</body>
</html>




