<!DOCTYPE html>
<html>
<head>
    <title>opravilo</title>
    <meta charset=utf-8">
</head>
	<body>
			<center><b>DODAJ OPRAVILO</b></center>
		  <div style="background-color: white; height: 100%; width:15%; float:right;">
		     <hr/>
		         <ul>
			         <li> 
			         	<a href="danes.html"> DANES </a>
			         </li>
					 		 <li> 
					 		 	<a href="ta_teden.html"> TA TEDEN </a>
					 		 </li>
		           <li> 
		           	<a href="kategorije.html"> KATEGORIJE </a>
		           </li>
					 		 <li>
					 		  <a href="zgodovina.html"> ZGODOVINA </a>
					 		 </li>
					 		 <li>
					 		  <a href="nastavitve.html"> NASTAVITVE </a>
					 		 </li>
			     </ul>
    </div>
    <div>
    	 </br>
				<h2>DODAJ OPRAVILO </h2>
				Kaj: <input id="what" type="text"/> <br/>
				Kdaj: <input id="when" type="date"/> <br/>
				Kje: <input id="where" type="text"/> <br/>
				Opis: <input id="about" type="text"/> <br/>
				<button id="add"><p>Dodaj</p></button> <br/>	
    </div>
	</body>
</html>


